<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Riik" idField="riikId" modelAttribute="riik" path="/riiks" versionField="Version" z="eSQWCtRnFmP97U8bxmyC9/mzb6o=">
        <field:input field="ansiKood" id="c_ee_itcollege_group04_2011_entities_Riik_ansiKood" z="UA6KaJpEYTCFJgW/SeMBP/k2GaU="/>
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Riik_avaja" z="FaB3275h+G6rt35C+wKmeO+z+jM="/>
        <field:datetime dateTimePattern="${riik_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Riik_avatud" z="SYFOFrmHzCpAjBLIYy/L01pSBys="/>
        <field:input field="isoKood" id="c_ee_itcollege_group04_2011_entities_Riik_isoKood" z="uP7jYpyznMcRmcRvaEiG3usRwYo="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Riik_kommentaar" z="yHLzsjf1UD5y9lFHGnE9iwQHoTQ="/>
        <field:datetime dateTimePattern="${riik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Riik_muudetud" z="g8+Ty6GZkgkxydtQsKbD4suMaxs="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Riik_muutja" z="fYMbMm0koWsGD3+auhcgK1GnwPs="/>
        <field:datetime dateTimePattern="${riik_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Riik_suletud" z="z4f1hIaawnNwB0z2Gr7s3dXLs9I="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Riik_sulgeja" z="mcH2tCIpDjTcWlKEYTCKXpmyFvA="/>
        <field:simple field="kodakondsuses" id="c_ee_itcollege_group04_2011_entities_Riik_kodakondsuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Kodakondsus" z="KmPLG5mQwoZV23FiMUIJpCClK5w="/>
    </form:update>
</div>
