<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_group04_2011_entities_KontaktiLiik" items="${kontaktiliiks}" z="drC38f3PsMmGD9tn/RT9EKWDKnA=">
        <table:table data="${kontaktiliiks}" id="l_ee_itcollege_group04_2011_entities_KontaktiLiik" path="/kontaktiliiks" typeIdFieldName="kontaktiLiikId" z="JiU12099yCdFdAI+6bqdxlhJuGE=">
            <table:column id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_avaja" property="avaja" z="bcs0tM3t9BZDxkX9TukeoM0HBio="/>
            <table:column date="true" dateTimePattern="${kontaktiLiik_avatud_date_format}" id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_avatud" property="avatud" z="DbUPFqYfM4DmrD7ZJihY5RXRHWg="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_kommentaar" property="kommentaar" z="nS/DLIQGodTjvdPD5owd4b2YIu4="/>
            <table:column date="true" dateTimePattern="${kontaktiLiik_muudetud_date_format}" id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_muudetud" property="muudetud" z="at/bh3QRW8PduLT+SCYNC6+ZwfI="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_muutja" property="muutja" z="o5zXlKpyamvHT722LhQdqRbYtrs="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_KontaktiLiik_nimetus" property="nimetus" z="gbsajDDOHFbuJtcklGdhPrmFPzY="/>
        </table:table>
    </page:list>
</div>
