<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_group04_2011_entities_Piiriloik" object="${piiriloik}" path="/piiriloiks" z="4U1lAXCawqoE6jWtYHhP7kW6FBQ=">
        <field:display field="avaja" id="s_ee_itcollege_group04_2011_entities_Piiriloik_avaja" object="${piiriloik}" z="+yuPqy1wdk6QDVzjnPKWYDd4mAM="/>
        <field:display date="true" dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="s_ee_itcollege_group04_2011_entities_Piiriloik_avatud" object="${piiriloik}" z="A1LCH7ayqOaL7kt/VpzGaaFWx7I="/>
        <field:display field="gpsKoordinaadid" id="s_ee_itcollege_group04_2011_entities_Piiriloik_gpsKoordinaadid" object="${piiriloik}" z="nvNf7qzeFxQHpm82WgUwXIh4pl8="/>
        <field:display field="kommentaar" id="s_ee_itcollege_group04_2011_entities_Piiriloik_kommentaar" object="${piiriloik}" z="82dVAQYcfYFLpu2WN0hPVIYQToc="/>
        <field:display field="kood" id="s_ee_itcollege_group04_2011_entities_Piiriloik_kood" object="${piiriloik}" z="NFa5LFfeCooeh+0R6t0KT0uARzY="/>
        <field:display date="true" dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_group04_2011_entities_Piiriloik_muudetud" object="${piiriloik}" z="a5PhH2vzECLo7jvpyuaYpn+7IZk="/>
        <field:display field="muutja" id="s_ee_itcollege_group04_2011_entities_Piiriloik_muutja" object="${piiriloik}" z="l/mCxaYsUp/yb5W4kZAWJg2/DkU="/>
        <field:display field="nimetus" id="s_ee_itcollege_group04_2011_entities_Piiriloik_nimetus" object="${piiriloik}" z="N3Ap7HgP49BuRa/XBgu3cM68YHo="/>
        <field:display date="true" dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="s_ee_itcollege_group04_2011_entities_Piiriloik_suletud" object="${piiriloik}" z="DXpeBZfcwqy3hmADXvwzTOmZ/SE="/>
        <field:display field="sulgeja" id="s_ee_itcollege_group04_2011_entities_Piiriloik_sulgeja" object="${piiriloik}" z="jDXsN/YvUHA/T6j/qKq7yDLsTdY="/>
    </page:show>
</div>
