<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Piiriloik" idField="piiriloikId" modelAttribute="piiriloik" path="/piiriloiks" versionField="Version" z="z0CjZd4gvYXIKogr275CVy2dPPY=">
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Piiriloik_avaja" z="wjN6xHPAu0P/qNIk6PuATr0bXYE="/>
        <field:datetime dateTimePattern="${piiriloik_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Piiriloik_avatud" z="4or0Xob0v0Stw/fHkXnC9koLoBI="/>
        <field:input field="gpsKoordinaadid" id="c_ee_itcollege_group04_2011_entities_Piiriloik_gpsKoordinaadid" z="qSggeNrUz5XlMpxdJHZSHVqRNk8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Piiriloik_kommentaar" z="pGg/XTeWAVqt6iuM3RnWpi5kchg="/>
        <field:input field="kood" id="c_ee_itcollege_group04_2011_entities_Piiriloik_kood" z="TEJSbIYYLMPJ3lL+AEmpv3eUJwI="/>
        <field:datetime dateTimePattern="${piiriloik_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Piiriloik_muudetud" z="AQyjNF+xUYfW+tOyuYuspemcH0I="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Piiriloik_muutja" z="DLAWJW3Z6JtPAq7suSFC1vltRQE="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_Piiriloik_nimetus" z="3feetSKJQ2eOfpLdlWzGiJesh2c="/>
        <field:datetime dateTimePattern="${piiriloik_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Piiriloik_suletud" z="vIULguzX4ebVfLj9SrpjldFYwvo="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Piiriloik_sulgeja" z="lFe9dtdVc3DC6sabWv2H7KJYU3w="/>
        <field:simple field="intsidents" id="c_ee_itcollege_group04_2011_entities_Piiriloik_intsidents" messageCode="entity_reference_not_managed" messageCodeAttribute="Intsident" z="W26l7aDS4vVmtfrGa/xNHRr5EHs="/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_group04_2011_entities_Piiriloik_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="8bRJMeqN8nOkPlQvXbgupMTyQSY="/>
        <field:simple field="vahtkonndPiiriloiguls" id="c_ee_itcollege_group04_2011_entities_Piiriloik_vahtkonndPiiriloiguls" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkonnd Piiriloigul" z="qWpoeP3JYkYqQsz8vaANPzET5bk="/>
    </form:update>
</div>
