<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_group04_2011_entities_Intsident" object="${intsident}" path="/intsidents" z="hJfNsmPRLmPH1FMcOlNrPrAFcLY=">
        <field:display field="avaja" id="s_ee_itcollege_group04_2011_entities_Intsident_avaja" object="${intsident}" z="U2Et4L74FAGJQgo/7o3RkinPuBg="/>
        <field:display date="true" dateTimePattern="${intsident_avatud_date_format}" field="avatud" id="s_ee_itcollege_group04_2011_entities_Intsident_avatud" object="${intsident}" z="CheZnuw/n3kh+/qL0yO4fcUgefM="/>
        <field:display field="gpsLatituud" id="s_ee_itcollege_group04_2011_entities_Intsident_gpsLatituud" object="${intsident}" z="pImMoVt+vsprmBfFCb1NfKj9L9g="/>
        <field:display field="gpsLongituud" id="s_ee_itcollege_group04_2011_entities_Intsident_gpsLongituud" object="${intsident}" z="WNemW7mfvkfD13CLL9VXpBx4ELY="/>
        <field:display field="kirjeldus" id="s_ee_itcollege_group04_2011_entities_Intsident_kirjeldus" object="${intsident}" z="xcSoW4vjZEnYMrwcqhdrwU49B9M="/>
        <field:display field="kommentaar" id="s_ee_itcollege_group04_2011_entities_Intsident_kommentaar" object="${intsident}" z="PvQ8ZiMTrg19IlTA7IrRTeRZKNY="/>
        <field:display field="kood" id="s_ee_itcollege_group04_2011_entities_Intsident_kood" object="${intsident}" z="UCvVBa1cpKv12u4kI4ZNVETKgdA="/>
        <field:display date="true" dateTimePattern="${intsident_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_group04_2011_entities_Intsident_muudetud" object="${intsident}" z="btlKKGWfVuGq2KfdK2lC2KhlWtw="/>
        <field:display field="muutja" id="s_ee_itcollege_group04_2011_entities_Intsident_muutja" object="${intsident}" z="aM67y2jm31jPue5HNNHU0mC/cL4="/>
        <field:display field="nimetus" id="s_ee_itcollege_group04_2011_entities_Intsident_nimetus" object="${intsident}" z="BRVxr48FygukWBGA2c9euc+WWTI="/>
        <field:display date="true" dateTimePattern="${intsident_suletud_date_format}" field="suletud" id="s_ee_itcollege_group04_2011_entities_Intsident_suletud" object="${intsident}" z="TtagsZVL0Q2OA2oJE5I0UWSfrhk="/>
        <field:display field="sulgeja" id="s_ee_itcollege_group04_2011_entities_Intsident_sulgeja" object="${intsident}" z="ym4YkL+tO86XiQP02edpitvbu34="/>
        <field:display date="true" dateTimePattern="${intsident_toimumisealgus_date_format}" field="toimumiseAlgus" id="s_ee_itcollege_group04_2011_entities_Intsident_toimumiseAlgus" object="${intsident}" z="2Is56AcWDdm4L0mpaf4Empi8lGM="/>
        <field:display date="true" dateTimePattern="${intsident_toimumiselopp_date_format}" field="toimumiseLopp" id="s_ee_itcollege_group04_2011_entities_Intsident_toimumiseLopp" object="${intsident}" z="tcT1CkvaqxljvO3mxdIA8wNBD0k="/>
        <field:display field="intsidendiLiik" id="s_ee_itcollege_group04_2011_entities_Intsident_intsidendiLiik" object="${intsident}" z="3Xz/lvNYfb8bjEk00XrBV4Niw98="/>
        <field:display field="piiriloik" id="s_ee_itcollege_group04_2011_entities_Intsident_piiriloik" object="${intsident}" z="kOtOeuPtidctXbQ0KHNFj2gxeDg="/>
    </page:show>
</div>
