<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_OrgYksus" idField="orgYksusId" modelAttribute="orgYksus" path="/orgyksuses" versionField="Version" z="nbN0Hn/1RU63sFRibar+M4O8tmc=">
        <field:datetime dateTimePattern="${orgYksus_alates_date_format}" field="alates" id="c_ee_itcollege_group04_2011_entities_OrgYksus_alates" z="XMY6eC/ygOOTrDSaQovuzBlOoxc="/>
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_OrgYksus_avaja" z="vuD8nmhsByurgs/WFKvAzmsFEX8="/>
        <field:datetime dateTimePattern="${orgYksus_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_OrgYksus_avatud" z="vLQb0a2BbF346xIUiQ4L3wnpxks="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_OrgYksus_kommentaar" z="ZwQmLwZ5zJzoXGQEh2Xy52bKBe0="/>
        <field:input field="kood" id="c_ee_itcollege_group04_2011_entities_OrgYksus_kood" z="zSwQB8WrLVqMDyGiz5hI63ZfRV8="/>
        <field:datetime dateTimePattern="${orgYksus_kuni_date_format}" field="kuni" id="c_ee_itcollege_group04_2011_entities_OrgYksus_kuni" z="9r5QSa/71XcmYs5w4NW1hsKN/kg="/>
        <field:datetime dateTimePattern="${orgYksus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_OrgYksus_muudetud" z="1r20xPyJgX5nqvhPB2oa1QTL+mw="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_OrgYksus_muutja" z="xsrongy6GYF77AkKZ1zwoBEVMro="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_OrgYksus_nimetus" z="wAW3uCZE/BxESF1sPdidRMrXwAg="/>
        <field:datetime dateTimePattern="${orgYksus_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_OrgYksus_suletud" z="aHthcgVWGTaGIZfwrU1JJVBC9W4="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_OrgYksus_sulgeja" z="gWRQLlxbrWlc6lWADujPJWmwaCc="/>
        <field:select field="orgYksus" id="c_ee_itcollege_group04_2011_entities_OrgYksus_orgYksus" itemValue="orgYksusId" items="${orgyksuses}" path="/orgyksuses" z="91Mlg48tCya3VKCxDlp5f610ivQ="/>
        <field:simple field="orgYksuses" id="c_ee_itcollege_group04_2011_entities_OrgYksus_orgYksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Org Yksus" z="sMK/wHVuG27aNAYDZPY22Zj55os="/>
        <field:select field="vaeosa" id="c_ee_itcollege_group04_2011_entities_OrgYksus_vaeosa" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="2FXxbKacjA1p8IhW5Gu3UZ+WtWU="/>
    </form:update>
</div>
