<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Voodikoht" idField="voodikohtId" modelAttribute="voodikoht" path="/voodikohts" versionField="Version" z="DC9mtVEZ9YOPhPjw5V3Smb/zdYA=">
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Voodikoht_avaja" z="wD8e+uC2LjcUR69lU7VDddGJPr4="/>
        <field:datetime dateTimePattern="${voodikoht_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Voodikoht_avatud" z="EEUi0ddHFdHnCkm4PHilecAN4fI="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Voodikoht_kommentaar" z="gXD8DFhhj5W+XgBNEjHf9Zhu+EY="/>
        <field:input field="laius" id="c_ee_itcollege_group04_2011_entities_Voodikoht_laius" z="bEC2Sbsv2qNAXjRupJHdpocCrsI="/>
        <field:datetime dateTimePattern="${voodikoht_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Voodikoht_muudetud" z="oCVk4JoP00/D4eFy0o9OjW8wXQQ="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Voodikoht_muutja" z="8KpCC/hVtXFaJfAGyNKyl/TXvz4="/>
        <field:input field="number" id="c_ee_itcollege_group04_2011_entities_Voodikoht_number" z="B/6ksoEkIetX88ixOhScD0aw01g="/>
        <field:input field="pikkus" id="c_ee_itcollege_group04_2011_entities_Voodikoht_pikkus" z="j6J5iMt/FglqCvxM2jZhPPDFNYo="/>
        <field:datetime dateTimePattern="${voodikoht_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Voodikoht_suletud" z="36BFOkbguVc4CVunKpVHlcJ6AaM="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Voodikoht_sulgeja" z="/MTSJc8kfdGSAiPwDGB2B82EW9Q="/>
        <field:simple field="piirivalvurVodikohals" id="c_ee_itcollege_group04_2011_entities_Voodikoht_piirivalvurVodikohals" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vodikohal" z="4NSfPO9uEPkQ4fjkojzEbeRxHAs="/>
        <field:select field="ruumiyksus" id="c_ee_itcollege_group04_2011_entities_Voodikoht_ruumiyksus" itemValue="ruumiyksusId" items="${ruumiyksuses}" path="/ruumiyksuses" z="ArupD6xWCKhDMhbcjz6ERbfTaUM="/>
    </form:update>
</div>
