<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Auaste" idField="auasteId" modelAttribute="auaste" path="/auastes" versionField="Version" z="mhzzFf4xZotWXG1zegtYvwp1Rn8=">
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Auaste_avaja" z="K4euJoRkRgHpn9c2tI5IGkKOuT4="/>
        <field:datetime dateTimePattern="${auaste_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Auaste_avatud" z="SKuwlVRTPAGWUViGtbum069dAw0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Auaste_kommentaar" z="AlHfDh91C+aBS+evvF6ci0lZW4w="/>
        <field:input field="kood" id="c_ee_itcollege_group04_2011_entities_Auaste_kood" z="ZLQViiWr/zO42orT+J2trn/HCQs="/>
        <field:datetime dateTimePattern="${auaste_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Auaste_muudetud" z="m9q062B638rll8XZIJ6PQgfOSpo="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Auaste_muutja" z="/qlf3NHhgUu4Qx+/CG70XeU2PLw="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_Auaste_nimetus" z="ZQpxAtScOSzELwrFXEO1HPm6Kgo="/>
        <field:datetime dateTimePattern="${auaste_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Auaste_suletud" z="axPZXVxFAiixl1yZl/rnB9L8BsI="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Auaste_sulgeja" z="JKJyvCbhfTJpx6VzfZjlqGwBN4I="/>
        <field:simple field="auastmeMuutumines" id="c_ee_itcollege_group04_2011_entities_Auaste_auastmeMuutumines" messageCode="entity_reference_not_managed" messageCodeAttribute="Auastme Muutumine" z="iFEbn5IiDNUMUjvbTh5hmPgbGTQ="/>
    </form:update>
</div>
