<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ee_itcollege_group04_2011_entities_Vaeosa" items="${vaeosas}" z="aT/FuqknefDttilmmsqM48VfmdY=">
        <table:table data="${vaeosas}" id="l_ee_itcollege_group04_2011_entities_Vaeosa" path="/vaeosas" typeIdFieldName="vaeosaIdId" z="W3X0qLnsBBvSsNhnhv4loE635SU=">
            <table:column date="true" dateTimePattern="${vaeosa_alates_date_format}" id="c_ee_itcollege_group04_2011_entities_Vaeosa_alates" property="alates" z="FDIHjHWyQOW/9mE+pXRFRQKBhPw="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_Vaeosa_avaja" property="avaja" z="30nSSV4s0y4jW0OF2zRPEmiunc4="/>
            <table:column date="true" dateTimePattern="${vaeosa_avatud_date_format}" id="c_ee_itcollege_group04_2011_entities_Vaeosa_avatud" property="avatud" z="7GiH1BlBiZmK9E3MimqPHJIESwg="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_Vaeosa_kommentaar" property="kommentaar" z="2RETjPrYvYgiLbHdR9HjMpSPZkc="/>
            <table:column id="c_ee_itcollege_group04_2011_entities_Vaeosa_kood" property="kood" z="PAKonHnI09lJ/2ykSClqA8o6CgM="/>
            <table:column date="true" dateTimePattern="${vaeosa_kuni_date_format}" id="c_ee_itcollege_group04_2011_entities_Vaeosa_kuni" property="kuni" z="0o40RVeT38KE1tuWkcQCj41oXDA="/>
        </table:table>
    </page:list>
</div>
