<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Piiripunkt" idField="piiripunktId" modelAttribute="piiripunkt" path="/piiripunkts" versionField="Version" z="phV9Ohw0a8suohY20Jbv2YczBxQ=">
        <field:datetime dateTimePattern="${piiripunkt_alates_date_format}" field="alates" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_alates" z="ytLEsL7dmyIj8QmXMMiQLzkWTnI="/>
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_avaja" z="993rZd8g8/H46HBjvIDlUI6vlPE="/>
        <field:datetime dateTimePattern="${piiripunkt_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_avatud" z="0SYb71VMnowVBkFLaePpIQqGHxI="/>
        <field:input field="gpsLatitude" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_gpsLatitude" validationMessageCode="field_invalid_number" z="Bmq4maUmjgZFsl6F3Toc6tP/QCg="/>
        <field:input field="gpsLongituide" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_gpsLongituide" validationMessageCode="field_invalid_number" z="sVrQBIWEjghwcPJrcg3yhzY3De8="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_kommentaar" z="labI9GS5l9p/lp2+UE84y1YXgdU="/>
        <field:input field="kood" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_kood" z="MOjUZE/e8DwZ6lLc7mee88LXdtg="/>
        <field:input field="korgusMerepinnast" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_korgusMerepinnast" validationMessageCode="field_invalid_number" z="+EcCt1QzYPKDtF3O2uPiNyJce8o="/>
        <field:datetime dateTimePattern="${piiripunkt_kuni_date_format}" field="kuni" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_kuni" z="F+LOMudoH09gPihbc2ujTaLKaLs="/>
        <field:datetime dateTimePattern="${piiripunkt_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_muudetud" z="crkwTOtsZTRB5LqZCNIIc4m01is="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_muutja" z="OZrKeoqL8vNjU/qJWU30lX6iTas="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_nimetus" z="Sv8e2+fQaR3wOpySB/2wnYUDhl4="/>
        <field:datetime dateTimePattern="${piiripunkt_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_suletud" z="cFiU0WnkpP9yRFLobA1ML4FOiRk="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_sulgeja" z="c2zWPfrw5xPQPkMRxKYXjvOSOL0="/>
        <field:simple field="ametPiiripunktis" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_ametPiiripunktis" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Piiripunkti" z="3pnqtw9X328ZJ3Gg/RG6gEFNs3M="/>
        <field:simple field="piiriloiguHaldajas" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_piiriloiguHaldajas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiriloigu Haldaja" z="P3h269R245o2BO/reZVFjT9JHOA="/>
        <field:simple field="piiripunktiAlluvuses" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_piiripunktiAlluvuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiripunkti Alluvus" z="HSBSJIhRMZ/gO3fowlXIeM7PeOE="/>
        <field:simple field="piiripunktiOrgYksuses" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_piiripunktiOrgYksuses" messageCode="entity_reference_not_managed" messageCodeAttribute="Piiripunkti Org Yksus" z="YlqLfUqw/50pBVaIECzE3JUCR54="/>
        <field:simple field="vahtkonds" id="c_ee_itcollege_group04_2011_entities_Piiripunkt_vahtkonds" messageCode="entity_reference_not_managed" messageCodeAttribute="Vahtkond" z="/3P1AljuIVgbEdVi2ZlPDipdv3Y="/>
    </form:update>
</div>
