<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_group04_2011_entities_Amet" modelAttribute="amet" path="/amets" render="${empty dependencies}" z="sniUvrrraiBclZ8j6J4QL7Hds0Y=">
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Amet_avaja" z="k2tHTdwiTpctwoqrvuOEBsa7FR0="/>
        <field:datetime dateTimePattern="${amet_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Amet_avatud" z="XiHt2U8DAf0ZUd1yOAOCFPel/t8="/>
        <field:input field="iscoKood" id="c_ee_itcollege_group04_2011_entities_Amet_iscoKood" z="2wkymif5OlTvTQDiQCJxZKJrzRs="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Amet_kommentaar" z="f4a6lio1/Ffj9AY7+XnJi09JFeo="/>
        <field:datetime dateTimePattern="${amet_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Amet_muudetud" z="BJXx6ms2L7K7A9+XCjlklIDbvvA="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Amet_muutja" z="nMNUjj1nSAZ0z6Dv5eQKIwkqXHc="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_Amet_nimetus" z="dAGgmNaf5yKfebwb/oYUIqjGFo8="/>
        <field:datetime dateTimePattern="${amet_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Amet_suletud" z="UPAzhe9l0v3nnYH3ia1kEzzF8lU="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Amet_sulgeja" z="ARWzP1Y2aPU6sengDebQbPmrit4="/>
        <field:simple field="ametPiiripunktis" id="c_ee_itcollege_group04_2011_entities_Amet_ametPiiripunktis" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Piiripunkti" z="ittSfZT8JiFyDPxKwvf/2jKReTM="/>
        <field:simple field="ametVaeosas" id="c_ee_itcollege_group04_2011_entities_Amet_ametVaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Amet Vaeosa" z="ssjuUhDpgM1JkzTD6a6r1kNqZzc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_group04_2011_entities_Amet" render="${not empty dependencies}" z="ZrylFX36Brm94LjjPEnGvUNImiM="/>
</div>
