<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ee_itcollege_group04_2011_entities_Seadus" modelAttribute="seadus" path="/seaduses" render="${empty dependencies}" z="sA9yU0F4zhS+3nWLkT+YkOfNiWA=">
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Seadus_avaja" z="IBdf1ufBEn54/zf3g6ya4+yteeI="/>
        <field:datetime dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Seadus_avatud" z="M5E0wMyyZwRN9Isq1GdTHzR9u3c="/>
        <field:input field="kehtivAlates" id="c_ee_itcollege_group04_2011_entities_Seadus_kehtivAlates" z="Xp1XKgfZ9WBh3wFZv8QtooQp5/Y="/>
        <field:input field="kehtivKuni" id="c_ee_itcollege_group04_2011_entities_Seadus_kehtivKuni" z="cBRjp8FGs/iuAvAGse+dqTZvUSM="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Seadus_kommentaar" z="XpKPIGdccvwmA7cQP5+q9Cnacno="/>
        <field:input field="kood" id="c_ee_itcollege_group04_2011_entities_Seadus_kood" z="k1XNSa+O0Clxca+ZKc9nM8SiWbs="/>
        <field:datetime dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Seadus_muudetud" z="WwKvpTCJ7P8eNcCz6fdtC7Xf0Eo="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Seadus_muutja" z="BytIYW4ZlGrOqgcJJtZb5DJNEF0="/>
        <field:input field="nimetus" id="c_ee_itcollege_group04_2011_entities_Seadus_nimetus" z="0QgqvIl+SF0LY8pznw9TzXYUS58="/>
        <field:datetime dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Seadus_suletud" z="s3/PtIIsey9g9C7nRFrlzldM2ZI="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Seadus_sulgeja" z="plkia5fQDw33ZuL51OUzq0Dpfzc="/>
        <field:simple field="seadusePunkts" id="c_ee_itcollege_group04_2011_entities_Seadus_seadusePunkts" messageCode="entity_reference_not_managed" messageCodeAttribute="Seaduse Punkt" z="/O+ZvlSDI2D85UJen1CbzL2gwUc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ee_itcollege_group04_2011_entities_Seadus" render="${not empty dependencies}" z="VXfZAKmqJuLzjWuYACWJ7WzG1uI="/>
</div>
