<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ee_itcollege_group04_2011_entities_Seadus" object="${seadus}" path="/seaduses" z="Wk5TAZ334/81FzatLLdOCtbPKAI=">
        <field:display field="avaja" id="s_ee_itcollege_group04_2011_entities_Seadus_avaja" object="${seadus}" z="22sjccjB/W7k6zSchz4I+JcBKag="/>
        <field:display date="true" dateTimePattern="${seadus_avatud_date_format}" field="avatud" id="s_ee_itcollege_group04_2011_entities_Seadus_avatud" object="${seadus}" z="+M4z4Kta9HcebJd6TIe8un7iKxQ="/>
        <field:display field="kehtivAlates" id="s_ee_itcollege_group04_2011_entities_Seadus_kehtivAlates" object="${seadus}" z="jC63viGEaz04TxdOmU25gAuM114="/>
        <field:display field="kehtivKuni" id="s_ee_itcollege_group04_2011_entities_Seadus_kehtivKuni" object="${seadus}" z="wKzb7weh22YH5JxkaJ/L+fY6fXs="/>
        <field:display field="kommentaar" id="s_ee_itcollege_group04_2011_entities_Seadus_kommentaar" object="${seadus}" z="lohU5CUylhgk35Tco0nSS+rO0vY="/>
        <field:display field="kood" id="s_ee_itcollege_group04_2011_entities_Seadus_kood" object="${seadus}" z="u7L6Tfgk7FqVLS4/MFKJUzC44IQ="/>
        <field:display date="true" dateTimePattern="${seadus_muudetud_date_format}" field="muudetud" id="s_ee_itcollege_group04_2011_entities_Seadus_muudetud" object="${seadus}" z="fy7/VWgsm9SCNmptWNBpf666U2A="/>
        <field:display field="muutja" id="s_ee_itcollege_group04_2011_entities_Seadus_muutja" object="${seadus}" z="QTVUuFGKtAwP6A8ChnSxWHeq4Ks="/>
        <field:display field="nimetus" id="s_ee_itcollege_group04_2011_entities_Seadus_nimetus" object="${seadus}" z="Uh/XdRjZSEbQHKsszalwV+sHd8Y="/>
        <field:display date="true" dateTimePattern="${seadus_suletud_date_format}" field="suletud" id="s_ee_itcollege_group04_2011_entities_Seadus_suletud" object="${seadus}" z="Y9Wz3gQswh628e0OirrvilRwUJg="/>
        <field:display field="sulgeja" id="s_ee_itcollege_group04_2011_entities_Seadus_sulgeja" object="${seadus}" z="gpBDSAvNyj8NOtJJHyQMq3WZ+yI="/>
    </page:show>
</div>
