<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_AmetVaeosa" idField="ametVaeosasId" modelAttribute="ametVaeosa" path="/ametvaeosas" versionField="Version" z="iUhLcfpdkeaUXIYgrYnLOf8McWE=">
        <field:datetime dateTimePattern="${ametVaeosa_alates_date_format}" field="alates" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_alates" z="kbutkiIltR5F8Rmoqz5wyMN0foA="/>
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_avaja" z="MaoZl24Z+EvEU4jKZJce6opPJaU="/>
        <field:datetime dateTimePattern="${ametVaeosa_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_avatud" z="nlAGL+DF8I3BC8iIr3gHL+TR6y0="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_kommentaar" z="M5csKoX3c9GHp4ioGMUzWWaMB38="/>
        <field:datetime dateTimePattern="${ametVaeosa_kuni_date_format}" field="kuni" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_kuni" z="wdxLpcSZp94ATAj6NrV8Rokz//o="/>
        <field:datetime dateTimePattern="${ametVaeosa_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_muudetud" z="8QrInk5SQ/7lRkPgmI1Lenpl8EQ="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_muutja" z="hbJEfD4fMegPq8CchsFFFfKGfr0="/>
        <field:datetime dateTimePattern="${ametVaeosa_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_suletud" z="Vnboy8iK4KPPrEQ1/tvns2HSynI="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_sulgeja" z="nDn4EYbyF6YYf9HhbBqSPccgiuQ="/>
        <field:select field="amet" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_amet" itemValue="ametId" items="${amets}" path="/amets" z="GRyPeq7pUkE3ttn05XKQ6cKVdtQ="/>
        <field:select field="vaeosa" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_vaeosa" itemValue="vaeosaIdId" items="${vaeosas}" path="/vaeosas" z="8gUKV6UK2TEpkMIEa5Qikry2g7c="/>
        <field:simple field="piirivalvurVaeosas" id="c_ee_itcollege_group04_2011_entities_AmetVaeosa_piirivalvurVaeosas" messageCode="entity_reference_not_managed" messageCodeAttribute="Piirivalvur Vaeosa" z="n8sQYT7lCeA/0qBxBABINSrUG4A="/>
    </form:update>
</div>
