#Updated at Wed Nov 30 01:18:48 EET 2011
#Wed Nov 30 01:18:48 EET 2011
database.password=
database.url=jdbc:hsqldb:file:${user.home}/i377/TeamXX/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
