<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ee_itcollege_group04_2011_entities_Kodakondsus" idField="kodakondsusId" modelAttribute="kodakondsus" path="/kodakondsuses" versionField="Version" z="q99dv4aelL7xI6rI+Dlyknvcld0=">
        <field:datetime dateTimePattern="${kodakondsus_alates_date_format}" field="alates" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_alates" z="yMdHZsjJhKaDRvIBSZGWcKg551g="/>
        <field:input field="avaja" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_avaja" z="Cv/w7l9RzPUHTP0Q1Qin6zk46Cw="/>
        <field:datetime dateTimePattern="${kodakondsus_avatud_date_format}" field="avatud" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_avatud" z="9eyir9KVEDTuUl58TjjEo8WUET4="/>
        <field:input field="isikukood" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_isikukood" z="47cTdwY1VAwdiPESJX4BcgB2Y0Q="/>
        <field:input field="kommentaar" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_kommentaar" z="Ut/y6prOxfVBfW24unXAlQPvvhY="/>
        <field:datetime dateTimePattern="${kodakondsus_kuni_date_format}" field="kuni" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_kuni" z="VZjWmJG88BL6oE8KGXC/ylbD+I0="/>
        <field:datetime dateTimePattern="${kodakondsus_muudetud_date_format}" field="muudetud" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_muudetud" z="asC+9+EworlF1QQaxwUw2pxW48k="/>
        <field:input field="muutja" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_muutja" z="MvQGoQ21v+93GpNAQarzMCcSp2Q="/>
        <field:datetime dateTimePattern="${kodakondsus_suletud_date_format}" field="suletud" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_suletud" z="DunXtLFy2Rp2ipjBjS7Cz2F2yTA="/>
        <field:input field="sulgeja" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_sulgeja" z="B50nYuPQphFOBSpwfKrJpFUCpRE="/>
        <field:select field="piiririkkuja" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_piiririkkuja" itemValue="piiririkkujaId" items="${piiririkkujas}" path="/piiririkkujas" z="JzvmlLsvdycJlYY54lbw3ve8FFg="/>
        <field:select field="riik" id="c_ee_itcollege_group04_2011_entities_Kodakondsus_riik" itemValue="riikId" items="${riiks}" path="/riiks" z="QmHDyP5Kgnzbz9fSLDwRjvidH80="/>
    </form:update>
</div>
